.scribe/endpoints/00.yaml (before)
name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/devices/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the device.'
        required: true
        example: 6
        type: integer
        custom: []
    cleanUrlParameters:
      id: 6
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: |-
          {
              "message": "No query results for model [App\\Models\\Device] 6",
              "exception": "Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException",
              "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
              "line": 408,
              "trace": [
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
                      "line": 384,
                      "function": "prepareException",
                      "class": "Illuminate\\Foundation\\Exceptions\\Handler",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/nunomaduro/collision/src/Adapters/Laravel/ExceptionHandler.php",
                      "line": 54,
                      "function": "render",
                      "class": "Illuminate\\Foundation\\Exceptions\\Handler",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php",
                      "line": 51,
                      "function": "render",
                      "class": "NunoMaduro\\Collision\\Adapters\\Laravel\\ExceptionHandler",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 185,
                      "function": "handleException",
                      "class": "Illuminate\\Routing\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 126,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 102,
                      "function": "handleRequest",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 54,
                      "function": "handleRequestUsingNamedLimiter",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 799,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 776,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 740,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 729,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 200,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php",
                      "line": 62,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 175,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 144,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 92,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 209,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 166,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 95,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 124,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 71,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 49,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Commands/GenerateDocumentation.php",
                      "line": 51,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/Util.php",
                      "line": 41,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/Container.php",
                      "line": 661,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 194,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Command/Command.php",
                      "line": 312,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 164,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Application.php",
                      "line": 1040,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Application.php",
                      "line": 314,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Application.php",
                      "line": 168,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php",
                      "line": 200,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/00.yaml (after)
name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/devices/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the device.'
        required: true
        example: 15
        type: integer
        custom: []
    cleanUrlParameters:
      id: 15
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: |-
          {
              "message": "No query results for model [App\\Models\\Device] 15",
              "exception": "Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException",
              "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
              "line": 408,
              "trace": [
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
                      "line": 384,
                      "function": "prepareException",
                      "class": "Illuminate\\Foundation\\Exceptions\\Handler",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/nunomaduro/collision/src/Adapters/Laravel/ExceptionHandler.php",
                      "line": 54,
                      "function": "render",
                      "class": "Illuminate\\Foundation\\Exceptions\\Handler",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php",
                      "line": 51,
                      "function": "render",
                      "class": "NunoMaduro\\Collision\\Adapters\\Laravel\\ExceptionHandler",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 185,
                      "function": "handleException",
                      "class": "Illuminate\\Routing\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 126,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 102,
                      "function": "handleRequest",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 54,
                      "function": "handleRequestUsingNamedLimiter",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 799,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 776,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 740,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 729,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 200,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php",
                      "line": 62,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 175,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 144,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 92,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 209,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 166,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 95,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 124,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 71,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 49,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/knuckleswtf/scribe/src/Commands/GenerateDocumentation.php",
                      "line": 51,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/Util.php",
                      "line": 41,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Container/Container.php",
                      "line": 661,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 194,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Command/Command.php",
                      "line": 312,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 164,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Application.php",
                      "line": 1040,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Application.php",
                      "line": 314,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/symfony/console/Application.php",
                      "line": 168,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php",
                      "line": 200,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/00.yaml (diff)
@@ -61,11 +61,11 @@ endpoints:
         name: id
         description: 'The ID of the device.'
         required: true
-        example: 6
+        example: 15
         type: integer
         custom: []
     cleanUrlParameters:
-      id: 6
+      id: 15
     queryParameters: []
     cleanQueryParameters: []
     bodyParameters: []
@@ -76,7 +76,7 @@ endpoints:
         status: 404
         content: |-
           {
-              "message": "No query results for model [App\\Models\\Device] 6",
+              "message": "No query results for model [App\\Models\\Device] 15",
               "exception": "Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException",
               "file": "/Users/samhopkinson/webroot/careline-live-managed-devices/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
               "line": 408,
